﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMW", "LMW.csproj", "{BC684F7E-C7F9-BF92-8E32-3EE13288FDA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC684F7E-C7F9-BF92-8E32-3EE13288FDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC684F7E-C7F9-BF92-8E32-3EE13288FDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC684F7E-C7F9-BF92-8E32-3EE13288FDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC684F7E-C7F9-BF92-8E32-3EE13288FDA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
